# upgrade-configuration

./: LICENSE  README.md
source/sample-web-project/: .gitignore  pom.xml  upgrade-configuration.xml
source/sample-web-project/src/main/java/br/puc/rio/: StartupController.java
source/sample-web-project/src/main/resources/: log4j.properties
source/sample-web-project/src/main/webapp/WEB-INF/: web.xml
source/upgrade-configuration/: .gitignore  .project  pom.xml  upgrade-configuration.xml  upgrade-configuration.xsd
source/upgrade-configuration/demo/: downgrade-script.sql  script.sql
source/upgrade-configuration/demo/downgrade-build/: upgrade-configuration.xml
source/upgrade-configuration/demo/upgrade-build/: upgrade-configuration.xml
source/upgrade-configuration/diagrams/: MVP Canvas.vpd  architecture.monolithic .drawio  class.ucls  entity–relationship.mwb  entity–relationship.mwb.bak  upgrade-configuration.vpp
source/upgrade-configuration/docs/: doc.md
source/upgrade-configuration/src/main/java/br/puc/rio/business/: Downgrade.java  Update.java  Upgrade.java
source/upgrade-configuration/src/main/java/br/puc/rio/controller/: UpgradeConfigurationController.java
source/upgrade-configuration/src/main/java/br/puc/rio/converter/: LocalDateTimeAttributeConverter.java
source/upgrade-configuration/src/main/java/br/puc/rio/dao/: BuildInformationDao.java
source/upgrade-configuration/src/main/java/br/puc/rio/model/: Action.java  ActionType.java  Build.java  BuildInformation.java  CustomAction.java  Index.java  RunSQLAction.java  RunSQLFileAction.java  Status.java  Step.java  UpgradeConfiguration.java
source/upgrade-configuration/src/main/java/br/puc/rio/sample/: HelloCustomAction.java
source/upgrade-configuration/src/main/java/br/puc/rio/util/: JPAUtil.java
source/upgrade-configuration/src/test/java/br/puc/rio/: UpgradeConfigurationInicializer.java  UpgradeConfigurationXMLTest.java
source/upgrade-configuration/src/test/java/br/puc/rio/business/: DowngradeTest.java  UpdateTest.java  UpgradeTest.java
source/upgrade-configuration/src/test/java/br/puc/rio/converter/: LocalDateTimeAttributeConverterTest.java
source/upgrade-configuration/src/test/java/br/puc/rio/dao/: BuildInformationDaoTest.java
source/upgrade-configuration/src/test/java/br/puc/rio/model/: ActionTest.java  ActionTypeTest.java  BuildInformationTest.java  BuildTest.java  CustomActionTest.java  IndexTest.java  RunSQLActionTest.java  RunSQLFileActionTest.java  StatusTest.java  StepTest.java  UpgradeConfigurationTest.java
source/upgrade-configuration/src/test/java/br/puc/rio/sample/: HelloCustomActionTest.java
